/joinboard/add.do=handler.joinboard.AddHandler
/joinboard/detail.do=handler.joinboard.DetailHandler
/joinboard/edit.do=handler.joinboard.EditHandler
/joinboard/list.do=handler.joinboard.ListHandler
/joinboard/del.do=handler.joinboard.DelHandler
/recommandboard/add.do=handler.recommandboard.AddHandler
/recommandboard/del.do=handler.recommandboard.DelHandler
/recommandboard/edit.do=handler.recommandboard.EditHandler
/recommandboard/list.do=handler.recommandboard.ListHandler
/recommandboard/detail.do=handler.recommandboard.DetailHandler
/recommandboard/del.do=handler.recommandboard.DelHandler
/member/join.do=handler.member.JoinHandler
/member/login.do=handler.member.LoginHandler
/member/edit.do=handler.member.EditHandler
/member/logout.do=handler.member.LogoutHandler
/member/del.do=handler.member.DelHandler
/member/idcheck.do=handler.member.IdcheckHandler
/travel/list.do=handler.travel.TravelListHandler
/travel/ajaxlist.do=handler.travel.TravelAjaxList
/travel/provincelist.do=handler.travel.TravelProvinceListHandler
/travel/detail.do=handler.travel.TravelDetailHandler
/travel/insert.do=handler.travel.Inserter
/recordboard/add.do=handler.recordboard.AddHandler
/recordboard/list.do=handler.recordboard.ListHandler
/recordboard/detail.do=handler.recordboard.DetailHandler
/recordboard/del.do=handler.recordboard.DelHandler