/csv/load.do=handler.CsvHandler
/json/load.do=handler.JsonHandler
/xml/load.do=handler.XmlHandler
/weather/load.do=handler.WeatherRssHandler
/bus/load.do=handler.BusHandler
/bus/getbynum.do=handler.Bus2Handler
/bus/stationlist.do=handler.StationListHandler
/movie/load.do=handler.movie.ListJsonHandler
/movie/detail.do=handler.movie.DetailJsonHandler